version: '3'
services:
  server:
    build:
      context: .  # Build the Docker image from the current directory
    ports:
      - "5173:5173"  # Map port 5173 on the host to port 5173 on the container
    volumes:
      - .:/usr/src/app  # Mount the current directory to the container's /usr/src/app folder
      - /usr/src/app/node_modules  # Ensure node_modules is not overwritten by the volume
    environment:
      - VITE_HMR_HOST=0.0.0.0  # Allow hot module reloading from any IP
      - VITE_SERVER_URL=http://0.0.0.0:5173  # Set the server URL for the app